<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parent</title>
    <style>
        div.p{
            width: 400px;
            height: 400px;
            background:red;
            margin: auto;
            position: relative;
        }
        .a{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .a1{
            background: yellow;
            top:0px;
            left:0px;
        }
        .a2{
            background: green;
            top:0px;
            right:0px;
        }
        .a3{
            background: blue;
            bottom:0px;
            left:0px;
        }
        .a4{
            background: lightcoral;
            bottom:0px;
            right:0px;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="a a1"></div>
        <div class="a a2"></div>
        <div class="a a3"></div>
        <div class="a a4"></div>

    </div>
</body>
</html>